/* 
--- 01 TYPOGRAPHY SYSTIM

    - Font sizes (px):
     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights:
    DefaUlt: 400
    Midum:500
    Semi-bold:600
    Bold700

    Line heights:
    DefaUlt: 1
    Small: 1.05
    Midum: 1.2
    Prograph:1.6
    larag : 1.8

    -leater spacing
    -0.5px
    0.75px

     - SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    --- 02 COLORES

    - Primary:  #e67e22
    - Tinsts: 
     #fdf2e9
     #fae5d3
     #eb984e

    - Shades:
    #cf711f
    #45260a


    - Accents:
    - Greys

    #888
    #767676(lghtest grey allowed on #ff)
    6f6f6f(lghtest grey allowed on #fdf2e9)
    #555
    #333

    --- 05 SHADOWS

    0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

    --- 06 BORDER-RADIUS

    Defailt: 9PX
    Medoum: 11pc

    --- 07 WHAITESPACE

         - SPACING SYSTIM(px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
     
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5%  */
    /* percentage of user's browser font-size seting */
    font-size: 62.5%;
    overflow-x: hidden;

    /* its not work with safary */
    /* scroll-behavior: smooth; */
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    /* only works if there is nohting absolutely positioned in relation to body */
    overflow-x: hidden;
}

/**********************************/
/* GENRAL REUSABLE COMPONENET */
/**********************************/

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

    /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
    margin-bottom: 0;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* .grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
} */

.gred--center-v {
    align-items: center;
}

.heading-primary,
.heading-secandry,
.heading-tertairy {
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secandry {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertairy {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheating {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    /* color: #fff; */
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* only necessry for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put trnsition on original "stade"*/
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #cf711f;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #e67e22;
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #555;

    /* border: 3px solid #fff; */
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn-from {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn-from:hover {
    background-color: #fff;
    color: #555;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTING CLASSEC */

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-size: 500;
}